# geneious-plugin-preprocessing

./: .gitignore  BINARY_MANAGER_IMPLEMENTATION.md  CHANGELOG.md  IMPLEMENTATION_GUIDE.md  INSTALLATION_USAGE.md  LICENSE  PROJECT_COMPLETE.md  PROJECT_SETUP_SUMMARY.md  README.md  THIRD_PARTY_LICENSES.txt  build.xml  download-binaries.sh  plugin.properties
src/com/biomatters/plugins/fastp/: BBToolsBinaryManager.java  ClumpifyExecutor.java  FastpBinaryManager.java  FastpExecutionResult.java  FastpExecutor.java  FastpOperation.java  FastpOptions.java  FastpPlugin.java  SeqkitBinaryManager.java
src/main/resources/binaries/macos/: fastp  fastplong
src/main/resources/binaries/macos/bbtools/: README.md  a_sample_mt.sh  addadapters.sh  addssu.sh  adjusthomopolymers.sh  alignrandom.sh  alltoall.sh  analyzeaccession.sh  analyzegenes.sh  analyzesketchresults.sh  applyvariants.sh  bamlinestreamer.sh  bandedaligner.sh  bandedplusaligner.sh  bbcms.sh  bbcountunique.sh  bbcrisprfinder.sh  bbduk.sh  bbest.sh  bbfakereads.sh  bbmap.sh  bbmapskimmer.sh  bbmask.sh  bbmerge-auto.sh  bbmerge.sh  bbnorm.sh  bbrealign.sh  bbsort.sh  bbsplit.sh  bbsplitpairs.sh  bbwrap.sh  bloomfilter.sh  bloomfilterparser.sh  calctruequality.sh  callgenes.sh  callpeaks.sh  callvariants.sh  callvariants2.sh  cat.sh  cbcl2text.sh  (+209 more)
src/main/resources/binaries/macos/bbtools/current/align2/: AbstractMapThread.java  AbstractMapper.java  BBMap.java  BBMap5.java  BBMapAcc.java  BBMapPacBio.java  BBMapPacBioSkimmer.java  BBSplitter.java  CompareSamFiles.java  GradeSamFile.java  MakeQualityHistogram.java  MakeRocCurve.java  PrintTime.java  QualityTools.java  TranslateColorspaceRead.java
src/main/resources/binaries/macos/bbtools/current/aligner/: AlignRandom.java  Alignment.java  AllToAll.java  BandedAligner.java  BandedAlignerInt.java  BandedAlignerM.java  BandedByteAligner.java  BandedPlusAligner.java  BandedPlusAligner2.java  BandedPlusAligner3.java  BandedPlusAlignerInt.java  CrossCutAligner.java  DiagonalAligner.java  DriftingAligner.java  DriftingAlignerM.java  DriftingPlusAligner.java  DriftingPlusAligner2.java  DriftingPlusAligner3.java  Factory.java  GlocalAligner.java  GlocalAlignerInt.java  GlocalAlignerOld.java  GlocalPlusAligner.java  GlocalPlusAligner2.java  GlocalPlusAligner3.java  GlocalPlusAligner4.java  GlocalPlusAligner5.java  IDAligner.java  IndelFreeAligner.java  IntIndex.java  IntListAligner.java  Ksw2gg.java  KswGgJava.java  MSAViz.java  MicroAligner.java  MicroAligner2.java  MicroAligner3.java  MicroIndex3.java  MicroWrapper.java  Parallelogram.java  (+30 more)
src/main/resources/binaries/macos/bbtools/current/assemble/: BubblePopper.java  Contig.java  Edge.java  ErrorTracker.java  KmerCompressor.java  Postfilter.java  TadPipe.java  Tadpole.java
src/main/resources/binaries/macos/bbtools/current/barcode/: AnalyzeBarcodes.java  Barcode.java  BarcodeCounter.java  BarcodeMappingStats.java  BarcodeStats.java  CompareLabels.java  CorrelateBarcodes.java  CountBarcodes.java  CountBarcodes2.java  DemuxClient.java  DemuxData.java  DemuxServer.java  LegacyFileWriter.java  NovaDemux.java  PCRMatrix.java  PCRMatrixHDist.java  TagAndMerge.java  Transition.java
src/main/resources/binaries/macos/bbtools/current/bbmin/: Minimizer.java
src/main/resources/binaries/macos/bbtools/current/bloom/: BloomFilter.java  BloomFilterCorrector.java  BloomFilterCorrectorWrapper.java  BloomFilterWrapper.java  ErrorCorrect.java  IndexCounter.java  KCountArray.java  KCountArray2.java  KCountArray3.java  KCountArray4.java  KCountArray4MT.java  KCountArray5MT.java  KCountArray6MT.java  KCountArray7MT.java  KCountArray7MTA.java  KCountArray8MT.java  KmerCount3.java  KmerCount4.java  KmerCount5.java  KmerCount6.java  KmerCountAbstract.java  LargeKmerCount.java  LargeKmerCount2.java  ParseBloomFilter.java  PolyFilter.java  ReadCounter.java
src/main/resources/binaries/macos/bbtools/current/cardinality/: BBLog.java  BBLog_simple.java  CardinalityTracker.java  LogLog.java  LogLog16.java  LogLog2.java  LogLog8.java  LogLog8_simple.java  LogLogWrapper.java  LogLog_old.java
src/main/resources/binaries/macos/bbtools/current/clade/: Clade.java  CladeLoader.java  CladeLoaderMF.java  CladeSearcher.java  Comparison.java  ComparisonHeap.java
src/main/resources/binaries/macos/bbtools/current/clump/: Clump.java  ClumpList.java  Clumpify.java  Hasher.java  KmerComparator.java  KmerReduce.java  KmerSort.java  KmerSort1.java  KmerSort2.java  KmerSort3.java  KmerSplit.java  PivotSet.java  ReadKey.java  Splitter.java
src/main/resources/binaries/macos/bbtools/current/cluster/: ClusterTools.java  MergeReadHeaders.java  ReadTag.java  ReclusterByKmer.java
src/main/resources/binaries/macos/bbtools/current/consensus/: BaseGraph.java  BaseNode.java  ConsensusMaker.java  FixScaffoldGaps.java  Lilypad.java
src/main/resources/binaries/macos/bbtools/current/covid/: SummarizeCoverage.java
src/main/resources/binaries/macos/bbtools/current/dna/: AminoAcid.java  ChromosomeArray.java  Data.java  MotifProbsN.java  Scaffold.java
src/main/resources/binaries/macos/bbtools/current/driver/: BBVersion.java  ConcatenateFiles.java  ConcatenateTextFiles.java  CorrelateIdentity.java  CountSharedLines.java  FilterAssemblySummary.java  FilterLines.java  FilterReadsByName.java  Life.java  LoadReads.java  MeasureGene.java  MergeBigelow.java  ParseCrossblockResults.java  PlotGC.java  ProcessFragMerging.java  ProcessSpeed.java  ProcessSpeed2.java  ProcessWebcheck.java  ReduceSilva.java  RenameAndMux.java  RenameNcbiToTid.java  SelectReads.java  SniffSplices.java  SummarizeContamReport.java  SummarizeCoverage.java  SummarizeCrossblock.java  SummarizeSealCrosstalk.java  SummarizeSealStats.java  TrimSamFile.java
src/main/resources/binaries/macos/bbtools/current/fileIO/: ByteFile.java  ByteFile1.java  ByteFile1Fc.java  ByteFile2.java  ByteFile3.java  ByteFile4.java  ByteStreamWriter.java  Concatenate.java  CopyFile.java  FileFormat.java  PipeThread.java  ReadWrite.java  TextStreamWriter.java
src/main/resources/binaries/macos/seqkit/: README.md
test/: TestFastpBinaryManager.java
(+451 files in other folders)
