# Geneious Plugin Properties File
# This file contains important information about the plugin
# and must be included in the plugin jar file.

# This is the fully qualified name of the main class
# of the plugin. This is required by Geneious to install a plugin.
plugin-name=com.biomatters.plugins.fastp.FastpPlugin

# This is the short name for your plugin. It is used
# to name the gplugin file for distribution.
short-plugin-name=FastpPlugin

# Plugin metadata
# Version will be updated as the plugin evolves
version=1.1.0

# Author information
author=Your Name

# Description
description=Fastp/Fastplong quality control and preprocessing plugin for Geneious Prime
